<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="site_estilo.css">
        <title>Mini Hackathon</title>
    </head>

    <body>
        <div class="container">
            <div class="superior">
                <div>Logo</div>
                <div class="sup">
                    <div>Sobre</div>
                    <div>Produtos</div>
                    <div>4</div>
                </div>
            </div>
            <div class="conteudo">
                <h1>Titulo1</h1>
                <div class="bloco1">
                    <div>b1</div>
                    <div>b2</div>
                    <div>b3</div>
                </div>
                <div class="bloco2">
                    <div>B1</div>
                    <div>B2</div>
                    <div>B3</div>
                    <div>B4</div>
                    <div>B5</div>
                    <div>B6</div>
                    <div>B7</div>
                    <div>B8</div>
                    <div>B9</div>
                    <div>B10</div>
                    <div>B11</div>
                    <div>B12</div>
                    <div>B13</div>
                    <div>B14</div>
                    <div>B15</div>
                </div>
                <h1>Titulo2</h1>
                <div class="solitario1">
                    <div>L1</div>
                </div>
                <div class="bloco3">
                    <div>l1</div>
                    <div>l2</div>
                    <div>l3</div>
                    <div>l4</div>
                    <div>l5</div>
                </div>
                
                <h1>Titulo3</h1>
                <div class="solitario2">
                    <div>O1</div>
                </div>
                <div class="bloco4">
                    <div>o1</div>
                    <div>o2</div>
                </div>
                
            </div>
        </div>
    </body>
</html>